[mypy]

[mypy-setuptools]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pydispatch]
ignore_missing_imports = True

[mypy-ws4py.client.threadedclient]
ignore_missing_imports = True
